{
  "manifest_version": 3,
  "name": "XXT Helper Bridge",
  "version": "1.0.0",
  "description": "学习通做题辅助(配合本地 fuck_DXSTJ 主程序使用)",
  "host_permissions": ["http://127.0.0.1/*"],
  "background": { "service_worker": "xxt-bridge.js" },
  "content_scripts": [
    {
      "matches": ["*://*.chaoxing.com/*", "*://*.edu.cn/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
